<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem IKLYLE - Affichage Publicitaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #1B5E3B;
            --accent-gold: #C9A227;
            --deep-black: #0A0A0A;
            --soft-white: #FAFAFA;
            --transition-duration: 1.2s;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: var(--deep-black);
            font-family: 'Outfit', sans-serif;
        }

        /* Mode plein écran */
        .totem-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--deep-black);
        }

        /* Slideshow */
        .slideshow {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity var(--transition-duration) ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--deep-black);
        }

        .slide.active {
            opacity: 1;
            z-index: 1;
        }

        .slide img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Message quand pas d'images */
        .no-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--soft-white);
            text-align: center;
            padding: 2rem;
        }

        .no-images .logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            animation: pulse 3s ease-in-out infinite;
        }

        .no-images .logo span {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(201, 162, 39, 0.4); }
            50% { transform: scale(1.02); box-shadow: 0 0 40px 10px rgba(201, 162, 39, 0.2); }
        }

        .no-images h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: var(--soft-white);
        }

        .no-images p {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.6);
            max-width: 400px;
            line-height: 1.6;
        }

        /* Barre de progression */
        .progress-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(255,255,255,0.1);
            z-index: 100;
        }

        .progress-bar .progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-green), var(--accent-gold));
            width: 0%;
            transition: width 0.1s linear;
        }

        /* Indicateurs de slides */
        .slide-indicators {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .totem-container:hover .slide-indicators {
            opacity: 1;
        }

        .slide-indicators .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .slide-indicators .dot.active {
            background: var(--accent-gold);
            transform: scale(1.2);
        }

        /* Horloge discrète */
        .clock {
            position: fixed;
            top: 20px;
            right: 25px;
            color: rgba(255,255,255,0.7);
            font-size: 1.1rem;
            font-weight: 300;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        .totem-container:hover .clock {
            opacity: 1;
        }

        /* Logo du centre */
        .center-branding {
            position: fixed;
            top: 20px;
            left: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .totem-container:hover .center-branding {
            opacity: 1;
        }

        .center-branding .icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-branding .icon span {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
        }

        .center-branding .text {
            color: rgba(255,255,255,0.9);
            font-size: 0.85rem;
            font-weight: 400;
            text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        /* Panneau de configuration (caché par défaut) */
        .config-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100%;
            background: rgba(20, 20, 20, 0.98);
            backdrop-filter: blur(20px);
            z-index: 1000;
            transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 30px;
            overflow-y: auto;
            border-left: 1px solid rgba(255,255,255,0.1);
        }

        .config-panel.open {
            right: 0;
        }

        .config-panel h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--soft-white);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--accent-gold);
        }

        .config-group {
            margin-bottom: 25px;
        }

        .config-group label {
            display: block;
            color: rgba(255,255,255,0.7);
            font-size: 0.85rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .config-group input[type="text"],
        .config-group input[type="number"],
        .config-group select {
            width: 100%;
            padding: 14px 16px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 10px;
            color: var(--soft-white);
            font-family: 'Outfit', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .config-group input:focus,
        .config-group select:focus {
            outline: none;
            border-color: var(--accent-gold);
            background: rgba(255,255,255,0.08);
        }

        .config-group select option {
            background: #1a1a1a;
        }

        /* Zone de dépôt d'images */
        .drop-zone {
            border: 2px dashed rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .drop-zone:hover,
        .drop-zone.dragover {
            border-color: var(--accent-gold);
            background: rgba(201, 162, 39, 0.1);
        }

        .drop-zone p {
            color: rgba(255,255,255,0.6);
            font-size: 0.95rem;
        }

        .drop-zone .icon-upload {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        /* Liste des images */
        .image-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
        }

        .image-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px;
            background: rgba(255,255,255,0.03);
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.2s ease;
        }

        .image-item:hover {
            background: rgba(255,255,255,0.08);
        }

        .image-item img {
            width: 50px;
            height: 35px;
            object-fit: cover;
            border-radius: 4px;
        }

        .image-item .name {
            flex: 1;
            color: rgba(255,255,255,0.8);
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .image-item .remove {
            width: 28px;
            height: 28px;
            border: none;
            background: rgba(255,0,0,0.2);
            color: #ff6b6b;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        .image-item .remove:hover {
            background: rgba(255,0,0,0.4);
        }

        /* Boutons */
        .btn {
            width: 100%;
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            font-family: 'Outfit', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-green), #2a7a4f);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(27, 94, 59, 0.3);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: var(--soft-white);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.15);
        }

        /* Bouton pour ouvrir la config */
        .config-toggle {
            position: fixed;
            top: 20px;
            right: 25px;
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            cursor: pointer;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            opacity: 0;
        }

        .totem-container:hover .config-toggle {
            opacity: 1;
        }

        .config-toggle:hover {
            background: rgba(255,255,255,0.2);
        }

        .config-toggle svg {
            width: 22px;
            height: 22px;
            fill: var(--soft-white);
        }

        /* Fermer le panneau */
        .close-panel {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .close-panel:hover {
            background: rgba(255,255,255,0.2);
        }

        .close-panel svg {
            width: 18px;
            height: 18px;
            fill: var(--soft-white);
        }

        /* Scrollbar personnalisée */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div class="totem-container" id="totemContainer">
        <!-- Branding du centre -->
        <div class="center-branding">
            <div class="icon">
                <span>I</span>
            </div>
            <div class="text" id="centerName">Centre Culturel IKLYLE</div>
        </div>

        <!-- Horloge -->
        <div class="clock" id="clock"></div>

        <!-- Bouton configuration -->
        <button class="config-toggle" id="configToggle">
            <svg viewBox="0 0 24 24"><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></svg>
        </button>

        <!-- Slideshow -->
        <div class="slideshow" id="slideshow">
            <div class="no-images" id="noImages">
                <div class="logo">
                    <span>I</span>
                </div>
                <h2>Bienvenue</h2>
                <p>Cliquez sur l'icône de configuration pour ajouter vos images publicitaires</p>
            </div>
        </div>

        <!-- Barre de progression -->
        <div class="progress-bar" id="progressBar" style="display: none;">
            <div class="progress" id="progress"></div>
        </div>

        <!-- Indicateurs -->
        <div class="slide-indicators" id="slideIndicators"></div>
    </div>

    <!-- Panneau de configuration -->
    <div class="config-panel" id="configPanel">
        <button class="close-panel" id="closePanel">
            <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
        
        <h3>Configuration</h3>

        <div class="config-group">
            <label>Nom du centre</label>
            <select id="selectCenter">
                <option value="Centre Culturel IKLYLE - Rabat">Rabat</option>
                <option value="Centre Culturel IKLYLE - Casablanca">Casablanca</option>
                <option value="Centre Culturel IKLYLE - Fès">Fès</option>
                <option value="Centre Culturel IKLYLE - Tanger">Tanger</option>
                <option value="Centre Culturel IKLYLE - Tétouan">Tétouan</option>
                <option value="Centre Culturel IKLYLE - Oujda">Oujda</option>
            </select>
        </div>

        <div class="config-group">
            <label>Durée par image (secondes)</label>
            <input type="number" id="slideDuration" value="8" min="3" max="60">
        </div>

        <div class="config-group">
            <label>Images publicitaires</label>
            <div class="drop-zone" id="dropZone">
                <div class="icon-upload">📷</div>
                <p>Glissez vos images ici<br>ou cliquez pour sélectionner</p>
                <input type="file" id="fileInput" multiple accept="image/*" style="display: none;">
            </div>
            <div class="image-list" id="imageList"></div>
        </div>

        <button class="btn btn-primary" id="startSlideshow">
            ▶ Lancer le diaporama
        </button>
        
        <button class="btn btn-secondary" id="toggleFullscreen">
            ⛶ Mode plein écran
        </button>
    </div>

    <script>
        // État de l'application
        let images = [];
        let currentSlide = 0;
        let slideshowInterval = null;
        let progressInterval = null;
        let slideDuration = 8000;

        // Éléments DOM
        const totemContainer = document.getElementById('totemContainer');
        const slideshow = document.getElementById('slideshow');
        const noImages = document.getElementById('noImages');
        const progressBar = document.getElementById('progressBar');
        const progress = document.getElementById('progress');
        const slideIndicators = document.getElementById('slideIndicators');
        const configPanel = document.getElementById('configPanel');
        const configToggle = document.getElementById('configToggle');
        const closePanel = document.getElementById('closePanel');
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const imageList = document.getElementById('imageList');
        const selectCenter = document.getElementById('selectCenter');
        const centerName = document.getElementById('centerName');
        const slideDurationInput = document.getElementById('slideDuration');
        const startSlideshowBtn = document.getElementById('startSlideshow');
        const toggleFullscreenBtn = document.getElementById('toggleFullscreen');
        const clock = document.getElementById('clock');

        // Horloge
        function updateClock() {
            const now = new Date();
            const options = { 
                hour: '2-digit', 
                minute: '2-digit',
                weekday: 'long',
                day: 'numeric',
                month: 'long'
            };
            clock.textContent = now.toLocaleDateString('fr-FR', options);
        }
        updateClock();
        setInterval(updateClock, 1000);

        // Panneau de configuration
        configToggle.addEventListener('click', () => {
            configPanel.classList.add('open');
        });

        closePanel.addEventListener('click', () => {
            configPanel.classList.remove('open');
        });

        // Nom du centre
        selectCenter.addEventListener('change', (e) => {
            centerName.textContent = e.target.value;
            saveConfig();
        });

        // Durée des slides
        slideDurationInput.addEventListener('change', (e) => {
            slideDuration = parseInt(e.target.value) * 1000;
            saveConfig();
            if (images.length > 1 && slideshowInterval) {
                stopSlideshow();
                startSlideshow();
            }
        });

        // Drag & Drop
        dropZone.addEventListener('click', () => fileInput.click());
        
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        images.push({
                            name: file.name,
                            src: e.target.result
                        });
                        updateImageList();
                        saveConfig();
                    };
                    reader.readAsDataURL(file);
                }
            });
        }

        function updateImageList() {
            imageList.innerHTML = images.map((img, index) => `
                <div class="image-item">
                    <img src="${img.src}" alt="${img.name}">
                    <span class="name">${img.name}</span>
                    <button class="remove" onclick="removeImage(${index})">×</button>
                </div>
            `).join('');
        }

        function removeImage(index) {
            images.splice(index, 1);
            updateImageList();
            saveConfig();
            if (images.length === 0) {
                stopSlideshow();
                noImages.style.display = 'flex';
                progressBar.style.display = 'none';
                slideIndicators.innerHTML = '';
            }
        }

        // Slideshow
        function createSlides() {
            // Supprimer les anciens slides
            document.querySelectorAll('.slide').forEach(el => el.remove());
            slideIndicators.innerHTML = '';

            if (images.length === 0) {
                noImages.style.display = 'flex';
                progressBar.style.display = 'none';
                return;
            }

            noImages.style.display = 'none';
            progressBar.style.display = 'block';

            images.forEach((img, index) => {
                const slide = document.createElement('div');
                slide.className = 'slide' + (index === 0 ? ' active' : '');
                slide.innerHTML = `<img src="${img.src}" alt="${img.name}">`;
                slideshow.appendChild(slide);

                const dot = document.createElement('div');
                dot.className = 'dot' + (index === 0 ? ' active' : '');
                dot.addEventListener('click', () => goToSlide(index));
                slideIndicators.appendChild(dot);
            });
        }

        function goToSlide(index) {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.dot');
            
            slides[currentSlide].classList.remove('active');
            dots[currentSlide].classList.remove('active');
            
            currentSlide = index;
            
            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
            
            resetProgress();
        }

        function nextSlide() {
            const nextIndex = (currentSlide + 1) % images.length;
            goToSlide(nextIndex);
        }

        function resetProgress() {
            progress.style.transition = 'none';
            progress.style.width = '0%';
            setTimeout(() => {
                progress.style.transition = `width ${slideDuration}ms linear`;
                progress.style.width = '100%';
            }, 50);
        }

        function startSlideshow() {
            if (images.length === 0) return;
            
            createSlides();
            currentSlide = 0;
            
            resetProgress();
            
            slideshowInterval = setInterval(nextSlide, slideDuration);
            
            configPanel.classList.remove('open');
        }

        function stopSlideshow() {
            if (slideshowInterval) {
                clearInterval(slideshowInterval);
                slideshowInterval = null;
            }
        }

        startSlideshowBtn.addEventListener('click', () => {
            stopSlideshow();
            startSlideshow();
        });

        // Plein écran
        toggleFullscreenBtn.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        });

        // Sauvegarde et chargement de la configuration
        function saveConfig() {
            const config = {
                images: images,
                center: selectCenter.value,
                duration: slideDurationInput.value
            };
            localStorage.setItem('totemIklyleConfig', JSON.stringify(config));
        }

        function loadConfig() {
            const saved = localStorage.getItem('totemIklyleConfig');
            if (saved) {
                const config = JSON.parse(saved);
                images = config.images || [];
                selectCenter.value = config.center || selectCenter.options[0].value;
                centerName.textContent = selectCenter.value;
                slideDurationInput.value = config.duration || 8;
                slideDuration = parseInt(config.duration || 8) * 1000;
                updateImageList();
                
                if (images.length > 0) {
                    startSlideshow();
                }
            }
        }

        // Raccourcis clavier
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                configPanel.classList.toggle('open');
            } else if (e.key === 'ArrowRight') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                const prevIndex = (currentSlide - 1 + images.length) % images.length;
                goToSlide(prevIndex);
            } else if (e.key === 'f' || e.key === 'F') {
                toggleFullscreenBtn.click();
            }
        });

        // Charger la configuration au démarrage
        loadConfig();
    </script>
</body>
</html>
