<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background -->
    <path
        android:fillColor="#1B5E3B"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Letter I -->
    <path
        android:fillColor="#C9A227"
        android:pathData="M48,28h12v52h-12z"/>
    
    <!-- Top serif -->
    <path
        android:fillColor="#C9A227"
        android:pathData="M42,28h24v8h-24z"/>
    
    <!-- Bottom serif -->
    <path
        android:fillColor="#C9A227"
        android:pathData="M42,72h24v8h-24z"/>
    
</vector>
