<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TotemIKLYLE" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_green</item>
        <item name="colorPrimaryVariant">@color/primary_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_gold</item>
        <item name="colorSecondaryVariant">@color/accent_gold</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/deep_black</item>
        <item name="android:navigationBarColor">@color/deep_black</item>
    </style>

    <style name="Theme.TotemIKLYLE.Fullscreen" parent="Theme.TotemIKLYLE">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
