name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Permet de lancer manuellement

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Create local.properties
      run: echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties

    - name: Generate Gradle Wrapper
      run: gradle wrapper --gradle-version 8.4

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build Debug APK
      run: ./gradlew assembleDebug

    - name: Build Release APK
      run: ./gradlew assembleRelease

    - name: Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: totem-iklyle-debug
        path: app/build/outputs/apk/debug/app-debug.apk

    - name: Upload Release APK (unsigned)
      uses: actions/upload-artifact@v4
      with:
        name: totem-iklyle-release-unsigned
        path: app/build/outputs/apk/release/app-release-unsigned.apk
